<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JFSEPABlogPost.BusinessLayer\JFSEPABlogPost.BusinessLayer.csproj" />
    <ProjectReference Include="..\JFSEPABlogPost.DataLayers\JFSEPABlogPost.DataLayers.csproj" />
    <ProjectReference Include="..\JFSEPABlogPost.Entities\JFSEPABlogPost.Entities.csproj" />
  </ItemGroup>
</Project>
