# Dotnet_JR_FSE_PA_Blog_Post

./: Blog-Post-Testcases.xml  README.md  output_exception_revised.txt
JFSEPABlogPost/: JFSEPABlogPost.csproj  JFSEPABlogPost.sln  Program.cs  Startup.cs
JFSEPABlogPost.BusinessLayer/: JFSEPABlogPost.BusinessLayer.csproj
JFSEPABlogPost.BusinessLayer/Interfaces/: IBlogPostServies.cs
JFSEPABlogPost.BusinessLayer/Services/: BlogPostServies.cs
JFSEPABlogPost.BusinessLayer/Services/Repository/: BlogPostRepository.cs  IBlogPostRepository.cs
JFSEPABlogPost.BusinessLayer/ViewModel/: CommentPostViewModel.cs
JFSEPABlogPost.DataLayers/: BlogPostDbContext.cs  JFSEPABlogPost.DataLayers.csproj
JFSEPABlogPost.Entities/: BlogPost.cs  Comments.cs
JFSEPABlogPost.UnitTest/: JFSEPABlogPost.UnitTest.csproj
JFSEPABlogPost.UnitTest/Exceptions/: InvalidCredentialsExceptions.cs  UserExistException.cs  UserNotFoundException.cs
JFSEPABlogPost.UnitTest/TestCases/: BoundaryTest.cs  BusinessLogicTests.cs  DatabaseConnectionTests.cs  ExceptionalTest.cs  FuctionalTests.cs
JFSEPABlogPost/Controllers/: BlogController.cs  HomeController.cs
JFSEPABlogPost/Models/: ErrorViewModel.cs
JFSEPABlogPost/Properties/: launchSettings.json
JFSEPABlogPost/Views/: _ViewImports.cshtml
JFSEPABlogPost/Views/Blog/: BlogComments.cshtml  Comments.cshtml  Create.cshtml  Index.cshtml  PostBlogComments.cshtml
JFSEPABlogPost/Views/Shared/: _Layout.cshtml
