<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2" />
    <ProjectReference Include="..\JFSEPABlogPost.DataLayers\JFSEPABlogPost.DataLayers.csproj" />
    <ProjectReference Include="..\JFSEPABlogPost.Entities\JFSEPABlogPost.Entities.csproj" />
  </ItemGroup>

</Project>
